/* google font  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* default html  */
html {
  /* font-size: 16px; */
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  /* radius  */
  --border-radius-primary: 24px;
  --border-radius-secondary: 16px;
  /* space  */
  --space-xs: 0.5rem;
  /* fonts  */
  --font-sm: clamp(0.8rem, 2.5vw, 1.2rem);
  --font-md: clamp(1rem, 2.5vw, 1.13rem);
  --font-lg: clamp(1.5rem, 5vw, 2.5rem);
  --font-xl: clamp(1.6rem, 6vw, 3rem);
  /* colors  */
  --text-muted: #344054;
  --text-primary: #b262f3;
  --text-secondary: #d32e23;
  --bg-primary: #f5f5f5;
  --bg-secondary: #fff;
}

body {
  background-color: var(--bg-primary);
}

.container {
  padding: 0 7.5rem;
}

h3 {
  line-height: 1;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  /* color: inherit; */
  font-size: var(--font-md);
  color: var(--text-muted);
}

button {
  padding: 8px 27px;
  border-radius: var(--border-radius-primary);
  border: 1px solid #d0d5dd;
  background-color: transparent;
  font-size: var(--font-md);
  font-weight: 500;
}

.title {
  font-size: var(--font-xl);
  font-weight: 700;
  text-align: center;
}

/* navbar  */
.navbar {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-secondary);
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 32px;
}

.login-btn {
  margin-right: 12px;
}

.book-btn {
  border-color: var(--text-primary);
  color: var(--text-primary);
}

/* banner */
.banner {
  background-color: var(--bg-primary);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  margin-bottom: 60px;
  gap: 28px;
}

.banner .badge {
  border-radius: var(--border-radius-secondary);
  background-color: var(--bg-secondary);
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
}

.banner .badge p {
  color: var(--text-muted);
}

.banner-title {
  font-size: var(--font-xl);
  font-weight: 600;
}

.banner-title span {
  background: linear-gradient(
    to right,
    #2b034d 0%,
    #b564f7 42%,
    #d37ef0 82%,
    #ef90ff 100%
  );
  background-clip: text;
  color: transparent;
  /* --webkit-background-clip: text; */
}

.banner-title .number {
  color: var(--text-secondary);
}

.banner .text-content p {
  color: var(--text-muted);
  margin-top: 12px;
  margin-bottom: 28px;
}

.get-started {
  background: linear-gradient(to bottom, #b564f7, #6a2f9b);
  color: white;
  margin-right: 24px;
  /* font-size: 18px; */
}

/* banner image  */
.banner-img-section {
  display: flex;
  flex-direction: column;
  align-items: end;
  /* gap: 20px; */
}

.banner-img-section .banner-img {
  display: flex;
  align-items: center;
  gap: 20px;
}

.banner-img-section .social-box {
  border-radius: 16px;
  padding: 20px 24px;
  background-color: var(--bg-secondary);
  margin-top: 37px;
}

.social-box p {
  font-weight: 500;
  font-size: 20px;
}

.banner-img-section .social-icons {
  display: flex;
  align-items: center;
  margin-top: 12px;
  gap: 32px;
}

.banner-img-section .social-icons .social-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--bg-primary);
}

/* client section  */
.client {
  display: flex;
  align-items: center;
  padding: 48px 0;
  padding-left: 123px;
  background-color: var(--bg-secondary);
}

.client .text h3 {
  font-size: 32px;
  font-weight: 600;
}

.client .text p {
  color: #1d2939;
  font-size: 20px;
}

.client-logos {
  display: flex;
  align-items: center;
  gap: 27px;
}

.divider-img {
  margin: 0 72px;
}

/* service  */
.service {
  padding: 100px 116px;
}

.service .title span {
  color: var(--text-primary);
}

.service .text p {
  color: var(--text-muted);
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.service-container .text-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.service-container .text-header h3 {
  font-size: 24px;
  font-weight: 500;
}

.service-container .text-cards {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.service-container .text-card {
  display: flex;
  gap: 12px;
}

.text-card .card-text {
  line-height: 1;
}

.text-card .card-text h3 {
  font-size: 18px;
  font-weight: 500;
}

.text-card .card-text p {
  font-size: 14px;
  color: var(--text-muted);
  margin-top: 5px;
}

.service .service-cards .divider {
  margin: 0px 48px;
  /* height: 100%; */
}

.service-cards {
  display: flex;
  align-items: center;
  width: 100%;
}

.service-cards .cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-cards .cards .card {
  border: 1px solid #d0d5dd;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
}

.service-cards .cards .popular-card {
  border: 1px solid var(--text-primary);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
}

.service-cards .card-icon {
  width: 22px;
  height: 22px;
  border: 1px solid #d0d5dd;
  border-radius: 100%;
}

.service-cards .card-icon-popular {
  width: 22px;
  height: 22px;
  background-color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.service-cards .cards .card h3 {
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 500;
}

.service-cards .cards .popular-card .popular {
  background-color: #475467;
  border-radius: 6px;
  padding: 4px 12px;
  color: white;
  font-size: 12px;
  display: inline-flex;
  margin-bottom: 10px;
}

.get-started-container {
  border-radius: 16px;
  background-color: var(--bg-secondary);
  border: 1px solid #d0d5dd;
  padding: 28px 24px;
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

/* details sections  */
.detailed-section{
  margin-bottom: 100px;
}

.detailed-section .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  align-items: start;
  margin: 48px 0;
}

.detailed-section .text h1{
  font-family: 'raleway', sans-serif;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.detailed-section .text h1 span{
  color: var(--text-primary);
}

.detailed-section .card-header{
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 17px;
}

.detailed-section .card-header p{
  line-height: 1;
  font-size: 20px;
  font-weight: 500;
}

/* .detailed-section .card-header .card-icon{
  width: 18px;
  height: 18px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--text-primary);
} */

.detailed-section .cards .card{
  padding: 20px 24px 32px 24px;
  border-radius: 12px;
  background-color: var(--bg-secondary);
}

.detailed-img{
  width: 100%;
  margin-top: 24px;
  margin-bottom: 20px;
}

.detailed-section .card-desc{
  color: var(--text-muted);
}

.detailed-section .text-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
gap: 24px;
}

.detailed-section .text-card{
  border-radius: 16px;
  padding: 12px 16px;
  border: 1px solid #D0D5DD;
}

.detailed-section .text-card h3{
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
}

/* business video  */
.business-video{
margin-bottom: 100px;
}

.business-video .text h1{
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 40px;
}

.business-video .text .title{
  color: var(--text-primary);
  font-weight: 600;
}

.business-video .cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 24px;
  position: relative;
}

.business-video .cards .card img{
  width: 100%;
  margin-bottom: 20px;
}

.business-video .cards .card h4{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.business-video .slider-btn{
  position: absolute;
  top: 50%;
  right: -70px;
  border: none;
  transform: translateY(-50%);
}

.personal-video{
  margin-bottom: 148px;
}

/* demo container  */
.demo {
  display: flex;
  align-items: center;
  gap: 48px;
  background-color: var(--bg-secondary);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 188px;
}

.demo h1{
  font-size: 48px;
  font-weight: bold;
  font-family: "raleway", sans-serif;
}

.demo p{
  color: var(--text-muted);
  margin-top: 20px;
  margin-bottom: 32px;
}

/* client  */
.review{
  /* margin: 0 auto; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 0 148px; */
}

.review .text h1{
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}

.review .text{
  width: 100%;
  margin: 0 auto;
}
.review .text .title{
  color: var(--text-primary);
  font-weight: 600;
}

.review .cards{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 32px;
}

.review .cards .card{
  width: 100%;
}

.review .cards .card img{
  width: auto;
}

.review .cards .placeholder{
  margin-left: 40px;
  float: right;
  /* width: auto !important; */
}

.review .review-cards{
  width: 100%;
  display: flex;
  gap: 28px;
}

.review .review-cards .card{
  border-radius: 14px;
  border: 1px solid #009FE2;
  padding: 24px 37px;
  background-color: var(--bg-secondary);
  width: 50%;
}

.review .review-cards .card .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.review .review-cards .card .header .text{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 12px;
}

.review .review-cards .header .review-img{
  width: 56px;
  height: 56px;
  border: 1px solid #DF5929;
  border-radius: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  border-style: dashed;
}

.review .header .star{
  display: flex;
  gap: 7px;
  align-items: center;
}

.review .review-content{
  margin-top: 27px;
}

.review .review-content p{
  color: var(--text-muted);
}

.review .review-content .quotations-right{
  display: flex;
  justify-content: space-between;
}

.review .review-content .quotations-right img{
  transform: rotate(180deg);
}

.review .review-cards-2{
  margin-top: 28px;
}

.review .review-cards-2 .card{
  width: 33%;
}


